# userapi_prac

./: build.gradle  settings.gradle
src/main/java/com/ccn/userapi/: UserapiServerCcnApplication.java
src/main/java/com/ccn/userapi/common/: GlobalExceptionHandler.java
src/main/java/com/ccn/userapi/config/: BucketConfig.java  SecurityConfig.java
src/main/java/com/ccn/userapi/domain/admin/controller/: AdminMessageController.java  AdminUserController.java
src/main/java/com/ccn/userapi/domain/admin/dto/: MessageSendRequest.java  UserUpdateRequest.java
src/main/java/com/ccn/userapi/domain/admin/service/: AdminMessageService.java  AdminUserService.java  MessageClient.java
src/main/java/com/ccn/userapi/domain/user/controller/: UserController.java  UserLoginController.java  UserProfileController.java
src/main/java/com/ccn/userapi/domain/user/dto/: LoginRequest.java  SignUpRequest.java  UserProfileResponse.java
src/main/java/com/ccn/userapi/domain/user/entity/: User.java
src/main/java/com/ccn/userapi/domain/user/repository/: UserRepository.java
src/main/java/com/ccn/userapi/domain/user/service/: UserService.java
src/main/java/com/ccn/userapi/front/controller/: MainPageController.java
src/main/java/com/ccn/userapi/support/: SmellDemoController.java  SmellDemoService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/ccn/userapi/domain/admin/: AdminMessageControllerTest.java  AdminUserAuthTest.java  AdminUserControllerTest.java
src/test/java/com/ccn/userapi/domain/user/: UserControllerTest.java  UserLoginControllerTest.java  UserProfileControllerTest.java
src/test/java/com/ccn/userapi/integration/: MessageServerCallTest.java
